\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Correlated coalescent histories for linked sites under neutrality}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Why do we expect linkage disequilibrium under local adaptation?}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{The WZA}{2}{Doc-Start}}
\newlabel{weightedZ}{{1}{2}{The WZA}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{The top-candidate test}{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Simulating local adaptation}{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Proportion of variance explained}{3}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three models of population structure used to simulated varying degrees of spatial autocorrelation in the environment. A) A highly discretized map of degree-days above 0 (DD0) in South-Western British Columbia, capturing realistic spatial autocorrelation in an environmental variable species may respond to. We refer to the map in A as the BC map. B) A 1-dimensional cline in phenotypic optimum, we refer to this as the cline map. C) A heterogenous distribution of phenotyic optima. The distribution of phenotypic optima in the cline and random maps\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{4}{Three models of population structure used to simulated varying degrees of spatial autocorrelation in the environment. A) A highly discretized map of degree-days above 0 (DD0) in South-Western British Columbia, capturing realistic spatial autocorrelation in an environmental variable species may respond to. We refer to the map in A as the BC map. B) A 1-dimensional cline in phenotypic optimum, we refer to this as the cline map. C) A heterogenous distribution of phenotyic optima. The distribution of phenotypic optima in the cline and random maps\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Results}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{figure.caption.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
