\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {The Weighted-Z Analysis}}\mathsurround \z@ $\relax }{2}{Doc-Start}}
\newlabel{weightedZ}{{1}{2}{\underline {The Weighted-Z Analysis}}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {The Top-Candidate test}}\mathsurround \z@ $\relax }{3}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Simulating local adaptation}}\mathsurround \z@ $\relax }{3}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Covariance of phenotype and environment}{3}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Analysis of simulation data}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Detecting outlier regions using a SNP-based approach}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Analysis of data from Lodgepole pine}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{5}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Results}{5}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Simulations of local adaptation}{5}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Degree days below zero across British Columbia, the inset grid in A shows the locations we used to construct phenotypes for our simulated populations. B) A highly discretized map of DD0 in Southern British Columbia, we refer to the map in B as the BC map. C) A 1-dimensional gradient in phenotypic optimum, we refer to this as the 1D gradient map. D) A heterogenous distribution of phenotyic optima.\relax }}{5}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:envGridPlot}{{1}{5}{A) Degree days below zero across British Columbia, the inset grid in A shows the locations we used to construct phenotypes for our simulated populations. B) A highly discretized map of DD0 in Southern British Columbia, we refer to the map in B as the BC map. C) A 1-dimensional gradient in phenotypic optimum, we refer to this as the 1D gradient map. D) A heterogenous distribution of phenotyic optima.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical properties of the window-based GEA - neutrality}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density histograms of WZA scores for three cases. A) An finite island population, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. B) The BC-map, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. C). Inset in each panel is a histogram focussing on the upper tail of the $Z_W$ distribution.\relax }}{6}{figure.caption.2}}
\newlabel{fig:NeutralHistograms}{{2}{6}{Density histograms of WZA scores for three cases. A) An finite island population, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. B) The BC-map, $Z_W$ scores were calculated using uncorrected $p$-values obtained from Kendall's $\tau $. C). Inset in each panel is a histogram focussing on the upper tail of the $Z_W$ distribution.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of the WZA and the top-candidate test}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of true positives detected across a specified search effort when a model of local adaptation by directional selection was assumed.\relax }}{8}{figure.caption.3}}
\newlabel{fig:truePosDirectional}{{3}{8}{The proportion of true positives detected across a specified search effort when a model of local adaptation by directional selection was assumed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of true positives detected across a specified search effort when a model of local adaptation by stabilising selection was assumed.\relax }}{9}{figure.caption.4}}
\newlabel{fig:truePosStabilising}{{4}{9}{The proportion of true positives detected across a specified search effort when a model of local adaptation by stabilising selection was assumed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of true positives recovered when the measured environment is correlated with selection pressure to varying degrees. The correlation between environment and selection pressure is shown above the plots. Results are shown assuming the BC Map and the model of stabilising selection.\relax }}{10}{figure.caption.5}}
\newlabel{fig:truePosStabilising}{{5}{10}{The proportion of true positives recovered when the measured environment is correlated with selection pressure to varying degrees. The correlation between environment and selection pressure is shown above the plots. Results are shown assuming the BC Map and the model of stabilising selection.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recombination rate variation}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of $Z_W$ scores under different recombination rates \relax }}{11}{figure.caption.6}}
\newlabel{fig:WZA_Recombination}{{6}{11}{The distribution of $Z_W$ scores under different recombination rates \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Application of the WZA to data from lodgepole pine}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate test for each of the genes analyesd by Yeaman et al (2016). Panels B-E show the results for $-log_{10}$(\textit  {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the $99^{th}$ percentile of GEA $-log_{10}$(\textit  {p}-values) genome-wide.\relax }}{12}{figure.caption.7}}
\newlabel{fig:lodgepole}{{7}{12}{The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate test for each of the genes analyesd by Yeaman et al (2016). Panels B-E show the results for $-log_{10}$(\textit {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the $99^{th}$ percentile of GEA $-log_{10}$(\textit {p}-values) genome-wide.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination rates}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Selection coefficients}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Migration rate}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation rate}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosomal architecture}{13}{figure.caption.7}}
\newlabel{SimulationParameters}{{\caption@xref {SimulationParameters}{ on input line 325}}{14}{Chromosomal architecture}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Population genetic parameters of a hypothetical organism, and how they are scaled in the simulations. The meta-population inhabits a $14\times 14$ 2-dimensional stepping stone. Parameters are shown for a population with 12 loci subject to directional selection.\relax }}{14}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows LOESS smoothed LD, as measured by $r^2$, between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }}{14}{figure.caption.9}}
\newlabel{fig:summaryStats}{{S1}{14}{Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows LOESS smoothed LD, as measured by $r^2$, between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Individual and population mean phenotypes observed in representative simulations for each of the environment maps simulated. A small amount of horizontal jitter was added to points for visualisation purposes\relax }}{15}{figure.caption.10}}
\newlabel{fig:localAdaptationPhenotypes}{{S2}{15}{Individual and population mean phenotypes observed in representative simulations for each of the environment maps simulated. A small amount of horizontal jitter was added to points for visualisation purposes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The effect size distribution from simulations of local adaptation. \textbf  {FIX X-AXIS LABELS}\relax }}{15}{figure.caption.11}}
\newlabel{fig:effectSizeDistribution}{{S3}{15}{The effect size distribution from simulations of local adaptation. \textbf {FIX X-AXIS LABELS}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The effect size distribution from simulations of local adaptation. \textbf  {FIX X-AXIS LABELS}\relax }}{16}{figure.caption.12}}
\newlabel{fig:demoPlots}{{S4}{16}{The effect size distribution from simulations of local adaptation. \textbf {FIX X-AXIS LABELS}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces The effect size distribution from simulations of local adaptation. \textbf  {FIX X-AXIS LABELS}\relax }}{17}{figure.caption.13}}
\newlabel{fig:demoPlots}{{S5}{17}{The effect size distribution from simulations of local adaptation. \textbf {FIX X-AXIS LABELS}\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
