\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}{Doc-Start}}
\newlabel{sec:materials:methods}{{}{2}{Materials and Methods}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {The Weighted-Z Analysis}}\mathsurround \z@ $\relax }{2}{Doc-Start}}
\newlabel{weightedZ}{{1}{2}{\underline {The Weighted-Z Analysis}}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {The Top-Candidate test}}\mathsurround \z@ $\relax }{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{\relax $\@@underline {\hbox {Simulating local adaptation}}\mathsurround \z@ $\relax }{3}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Covariance of phenotype and environment}{3}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Analysis of simulation data}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Detecting outlier regions using a SNP-based approach}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Analysis of data from Lodgepole pine}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Results}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Simulations of local adaptation}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Statistical properties of the window-based GEA - neutrality}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Statistical properties of the window-based GEA - isolation by adaptation}{4}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Comparison of the WZA and the top-candidate test}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{Recombination rate variation}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{Application of the WZA to data from lodgepole pine}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three models of population structure used to simulated varying degrees of spatial autocorrelation in the environment. A) A highly discretized map of degree-days above 0 (DD0) in South-Western British Columbia, capturing realistic spatial autocorrelation in an environmental variable species may respond to. We refer to the map in A as the BC map. B) A 1-dimensional cline in phenotypic optimum, we refer to this as the cline map. C) A heterogenous distribution of phenotyic optima. The distribution of phenotypic optima in the cline and random maps\relax }}{6}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{6}{Three models of population structure used to simulated varying degrees of spatial autocorrelation in the environment. A) A highly discretized map of degree-days above 0 (DD0) in South-Western British Columbia, capturing realistic spatial autocorrelation in an environmental variable species may respond to. We refer to the map in A as the BC map. B) A 1-dimensional cline in phenotypic optimum, we refer to this as the cline map. C) A heterogenous distribution of phenotyic optima. The distribution of phenotypic optima in the cline and random maps\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows the average LD between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }}{7}{figure.caption.2}}
\newlabel{fig:lodgepole}{{2}{7}{Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows the average LD between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate test for each of the genes analyesd by Yeaman et al (2016). Panels B-E show the results for $-log_{10}$(\textit  {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the $99^{th}$ percentile of GEA $-log_{10}$(\textit  {p}-values) genome-wide.\relax }}{8}{figure.caption.3}}
\newlabel{fig:lodgepole}{{3}{8}{The WZA applied to GEA results Lodgepole Pine for degree days below 0 (DD0). A) $Z_w$ scores compared to scores from the top-candidate test for each of the genes analyesd by Yeaman et al (2016). Panels B-E show the results for $-log_{10}$(\textit {p}-values) for Spearman's $\rho $ applied to individual SNPs against minor allele frequency (MAF). The dashed horizontal line in B-D indicates the $99^{th}$ percentile of GEA $-log_{10}$(\textit {p}-values) genome-wide.\relax }{figure.caption.3}{}}
\newlabel{SimulationParameters}{{\caption@xref {SimulationParameters}{ on input line 272}}{9}{Mutation rate}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population genetic parameters of a hypothetical organism, and how they are scaled in the simulations. The meta-population inhabits a $14\times 14$ 2-dimensional stepping stone. Parameters are shown for a population with 10 loci subject to directional selection.\relax }}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination rates}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Selection coefficients}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Migration rate}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation rate}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Chromosomal architecture}{9}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows the average LD between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }}{10}{figure.caption.5}}
\newlabel{fig:lodgepole}{{4}{10}{Summary statistics from simulations. A) shows the $F_{ST}$ between pairs of demes in stepping-stone populations, the average across replicates is . B) shows the average LD between pairs of SNPs, each line corresponds to a single simulation replicate.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
