\begin{thebibliography}{26}

\bibitem[{Berg {\em et~al.\/}}(2019){Berg, Harpak, Sinnott-Armstrong,
  Joergensen, Mostafavi, Field, Boyle, Zhang, Racimo, Pritchard, {\rm and}
  Coop}]{Berg2019}
{Berg, J.~J., A.~Harpak, N.~Sinnott-Armstrong, A.~M. Joergensen, H.~Mostafavi,
  {\em et~al.\/}}, 2019 {Reduced signal for polygenic adaptation of height in
  UK biobank}. eLife {\bf 8}.

\bibitem[{Booker {\em et~al.\/}}(2020){Booker, Yeaman, {\rm and}
  Whitlock}]{Booker2020}
{Booker, T.~R., S.~Yeaman, {\rm and} M.~C. Whitlock}, 2020 {Variation in
  recombination rate affects detection of outliers in genome scans under
  neutrality}. Molecular Ecology {\bf 29}: 4274--4279.

\bibitem[{Charlesworth {\rm and} Charlesworth}(2010)]{RN173}
{Charlesworth, B. {\rm and} D.~Charlesworth}, 2010 {\em {Elements of
  Evolutionary Genetics}\/}. Roberts {\&} Company, Greenwood Village, Colorado.

\bibitem[{Coop {\em et~al.\/}}(2010){Coop, Witonsky, {Di Rienzo}, {\rm and}
  Pritchard}]{Coop2010}
{Coop, G., D.~Witonsky, A.~{Di Rienzo}, {\rm and} J.~K. Pritchard}, 2010 {Using
  environmental correlations to identify loci underlying local adaptation}.
  Genetics {\bf 185}: 1411--1423.

\bibitem[{Gautier}(2015)]{Gautier2015}
{Gautier, M.}, 2015 {Genome-wide scan for adaptive divergence and association
  with population-specific covariates}. Genetics {\bf 201}: 1555--1579.

\bibitem[{Haller {\em et~al.\/}}(2019){Haller, Galloway, Kelleher, Messer, {\rm
  and} Ralph}]{Haller2019-za}
{Haller, B.~C., J.~Galloway, J.~Kelleher, P.~W. Messer, {\rm and} P.~L. Ralph},
  2019 {Tree-sequence recording in SLiM opens new horizons for forward-time
  simulation of whole genomes}. Mol. Ecol. Resour. {\bf 19}: 552--566.

\bibitem[{Hoban {\em et~al.\/}}(2016){Hoban, Kelley, Lotterhos, Antolin,
  Bradburd, Lowry, Poss, Reed, Storfer, {\rm and} Whitlock}]{Hoban2016}
{Hoban, S., J.~L. Kelley, K.~E. Lotterhos, M.~F. Antolin, G.~Bradburd, {\em
  et~al.\/}}, 2016 {Finding the genomic basis of local adaptation: Pitfalls,
  practical solutions, and future directions}. American Naturalist {\bf 188}:
  379--397.

\bibitem[{Kirkpatrick {\rm and} Barton}(2006)]{Kirkpatrick2006}
{Kirkpatrick, M. {\rm and} N.~Barton}, 2006 {Chromosome inversions, local
  adaptation and speciation}. Genetics {\bf 173}: 419--434.

\bibitem[{Lotterhos}(2019)]{Lotterhos2019-ki}
{Lotterhos, K.~E.}, 2019 {The Effect of Neutral Recombination Variation on
  Genome Scans for Selection}. G3 {\bf 9}: 1851--1867.

\bibitem[{Mimura {\rm and} Aitken}(2007)]{Mimura2007}
{Mimura, M. {\rm and} S.~N. Aitken}, 2007 {Adaptive gradients and
  isolation-by-distance with postglacial migration in Picea sitchensis}.
  Heredity {\bf 99}: 224--232.

\bibitem[{Morales {\em et~al.\/}}(2019){Morales, Faria, Johannesson, Larsson,
  Panova, Westram, {\rm and} Butlin}]{Morales2019}
{Morales, H.~E., R.~Faria, K.~Johannesson, T.~Larsson, M.~Panova, {\em
  et~al.\/}}, 2019 {Genomic architecture of parallel ecological divergence:
  Beyond a single environmental contrast}. Science Advances {\bf 5}: eaav9963.

\bibitem[{Mosca {\em et~al.\/}}(2014){Mosca, Gonz{\'{a}}lez-Mart{\'{i}}nez,
  {\rm and} Neale}]{Mosca2014}
{Mosca, E., S.~C. Gonz{\'{a}}lez-Mart{\'{i}}nez, {\rm and} D.~B. Neale}, 2014
  {Environmental versus geographical determinants of genetic structure in two
  subalpine conifers}. New Phytologist {\bf 201}: 180--192.

\bibitem[{Noor {\em et~al.\/}}(2001){Noor, Gratos, Bertucci, {\rm and}
  Reiland}]{Noor2001}
{Noor, M.~A., K.~L. Gratos, L.~A. Bertucci, {\rm and} J.~Reiland}, 2001
  {Chromosomal inversions and the reproductive isolation of species}.
  Proceedings of the National Academy of Sciences of the United States of
  America {\bf 98}: 12084--12088.

\bibitem[{Pavy {\em et~al.\/}}(2012){Pavy, Namroud, Gagnon, Isabel, {\rm and}
  Bousquet}]{Pavy2012}
{Pavy, N., M.~C. Namroud, F.~Gagnon, N.~Isabel, {\rm and} J.~Bousquet}, 2012
  {The heterogeneous levels of linkage disequilibrium in white spruce genes and
  comparative analysis with other conifers}. Heredity {\bf 108}: 273--284.

\bibitem[{Rieseberg}(2001)]{Rieseberg2001}
{Rieseberg, L.~H.}, 2001 {Chromosomal rearrangements and speciation}.

\bibitem[{Sakamoto {\rm and} Innan}(2019)]{Sakamoto2019}
{Sakamoto, T. {\rm and} H.~Innan}, 2019 {The evolutionary dynamics of a genetic
  barrier to gene flow: From the establishment to the emergence of a peak of
  divergence}. Genetics {\bf 212}: 1383--1398.

\bibitem[{Sohail {\em et~al.\/}}(2019){Sohail, Maier, Ganna, Bloemendal,
  Martin, Turchin, Chiang, Hirschhorn, Daly, Patterson, Neale, Mathieson,
  Reich, {\rm and} Sunyaev}]{Sohail2019}
{Sohail, M., R.~M. Maier, A.~Ganna, A.~Bloemendal, A.~R. Martin, {\em
  et~al.\/}}, 2019 {Polygenic adaptation on height is overestimated due to
  uncorrected stratification in genome-wide association studies}. eLife {\bf
  8}.

\bibitem[{Stapley {\em et~al.\/}}(2017){Stapley, Feulner, Johnston, Santure,
  {\rm and} Smadja}]{Stapley2017}
{Stapley, J., P.~G. Feulner, S.~E. Johnston, A.~W. Santure, {\rm and} C.~M.
  Smadja}, 2017 {Variation in recombination frequency and distribution across
  eukaryotes: Patterns and processes}. Philosophical Transactions of the Royal
  Society B: Biological Sciences {\bf 372}.

\bibitem[{Todesco {\em et~al.\/}}(2020){Todesco, Owens, Bercovich,
  L{\'{e}}gar{\'{e}}, Soudi, Burge, Huang, Ostevik, Drummond, Imerovski, Lande,
  Pascual-Robles, Nanavati, Jahani, Cheung, Staton, Mu{\~{n}}os, Nielsen,
  Donovan, Burke, Yeaman, {\rm and} Rieseberg}]{Todesco2020}
{Todesco, M., G.~L. Owens, N.~Bercovich, J.~S. L{\'{e}}gar{\'{e}}, S.~Soudi,
  {\em et~al.\/}}, 2020 {Massive haplotypes underlie ecotypic differentiation
  in sunflowers}. Nature {\bf 584}: 602--607.

\bibitem[{Wakeley {\rm and} Lessard}(2003)]{Wakeley2003}
{Wakeley, J. {\rm and} S.~Lessard}, 2003 {Theory of the effects of population
  structure and sampling on patterns of linkage disequilibrium applied to
  genomic data from humans}. Genetics {\bf 164}: 1043--53.

\bibitem[{Walsh {\rm and} Lynch}(????)]{Walsh}
{Walsh, B. {\rm and} M.~Lynch}, ???? {\em {Evolution and Selection of
  Quantitative Traits}\/}.

\bibitem[{Wang {\em et~al.\/}}(2016){Wang, Hamann, Spittlehouse, {\rm and}
  Carroll}]{Wang2016}
{Wang, T., A.~Hamann, D.~Spittlehouse, {\rm and} C.~Carroll}, 2016 {Locally
  Downscaled and Spatially Customizable Climate Data for Historical and Future
  Periods for North America}. PLOS ONE {\bf 11}: e0156720.

\bibitem[{Weir {\rm and} Cockerham}(1984)]{Weir1984-tc}
{Weir, B.~S. {\rm and} C.~C. Cockerham}, 1984 {Estimating F-statistics for the
  analysis of population structure}. Evolution {\bf 38}: 1358--1370.

\bibitem[{Whitlock}(2005)]{WHITLOCK2005}
{Whitlock, M.~C.}, 2005 {Combining probability from independent tests: the
  weighted Z-method is superior to Fisher's approach}. Journal of Evolutionary
  Biology {\bf 18}: 1368--1373.

\bibitem[{Yeaman}(2013)]{Yeaman2013}
{Yeaman, S.}, 2013 {Genomic rearrangements and the evolution of clusters of
  locally adaptive loci}. Proceedings of the National Academy of Sciences of
  the United States of America {\bf 110}: E1743--E1751.

\bibitem[{Yeaman {\em et~al.\/}}(2016){Yeaman, Hodgins, Lotterhos, Suren,
  Nadeau, Degner, Nurkowski, Smets, Wang, Gray, Liepe, Hamann, Holliday,
  Whitlock, Rieseberg, {\rm and} Aitken}]{Yeaman2016}
{Yeaman, S., K.~A. Hodgins, K.~E. Lotterhos, H.~Suren, S.~Nadeau, {\em
  et~al.\/}}, 2016 {Convergent local adaptation to climate in distantly related
  conifers}. Science {\bf 353}: 1431--1433.

\end{thebibliography}
